arabic-reshaper==3.0.0
asn1crypto==1.5.1
bidict==0.23.1
blinker==1.9.0
Brotli==1.1.0
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudinary==1.44.1
colorama==0.4.6
cryptography==45.0.5
cssselect2==0.8.0
defusedxml==0.7.1
dnspython==2.7.0
ecdsa==0.19.1
eventlet==0.40.1
Flask==3.1.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
fonttools==4.58.5
greenlet==3.2.3
h11==0.16.0
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.0
MarkupSafe==3.0.2
oscrypto==1.3.0
pdfkit==1.0.0
pillow==11.3.0
pycparser==2.22
pydyf==0.11.0
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
PyMySQL==1.1.1
pypdf==5.8.0
pyphen==0.17.2
python-bidi==0.6.6
python-dotenv==1.1.1
python-engineio==4.12.2
python-http-client==3.3.7
python-socketio==5.13.0
PyYAML==6.0.2
reportlab==4.4.2
requests==2.32.4
sendgrid==6.12.4
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.41
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
Werkzeug==3.1.3
wsproto==1.2.0
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
